<div class="w-[1000px] h-[600px] bg-white border border-gray-300 rounded-lg flex shadow-lg opacity-0 scale-50 animate-appear">
  <div class="contact-list w-[200px] border-r border-gray-300 overflow-y-auto" id="contact-list">
    <%= for {_, %{id: address}} <- @streams.presences do %>
      <%= if @address !== address do %>
        <div class="contact p-3 hover:bg-gray-100 cursor-pointer"><%= address %></div>
      <% end %>
    <% end %>
  </div>
  <div class="chat-area flex-grow flex flex-col">
    <div class="chat-header bg-blue-500 p-3 flex justify-around">
      <p><%= @riddle_part %></p>
      <button
        class="header-button bg-white text-blue-500 px-3 py-1 rounded hover:bg-blue-100"
        id="share-correct-riddle"
      >
        Share Riddle Piece
      </button>
      <button
        class="header-button bg-white text-blue-500 px-3 py-1 rounded hover:bg-blue-100"
        id="share-wrong-riddle"
      >
        Share Wrong Riddle Piece
      </button>
      <%= if @timer > 0 do %>
        <p>Timer: <%= @timer %> seconds</p>
      <% else %>
        <p>Time is up!</p>
      <% end %>
    </div>
    <div
      class="chat-messages flex-grow overflow-y-auto p-3"
      id="chat-messages"
      phx-update="stream"
    >
      <%= for {_, message} <- @streams.messages do %>
        <%= if message.user == @address do %>
          <div class="message user-message bg-blue-500 text-white rounded-lg p-2 mb-2 max-w-[70%] self-end ml-auto">
            <%= message.body %>
          </div>
        <% else %>
          <%= if message.user == "floor-admin" do %>
          <div class="message bot-message bg-yellow-400 text-black rounded-lg p-2 mb-2 max-w-[100%] self-start">
            <%= message.body %>
          </div>
          <% else %>
          <div class="message bot-message bg-gray-200 text-black rounded-lg p-2 mb-2 max-w-[70%] self-start">
            <%= message.body %>
          </div>
        <% end %>
        <% end %>
      <% end %>
    </div>
    <form class="chat-input flex p-3 border-t border-gray-300" phx-submit="send_message">
      <input
        type="text"
        name="message"
        class="flex-grow p-2 border border-gray-300 rounded-l"
        placeholder="Type your message..."
        id="message"
        phx-hook="ResetAndSubmitInput"
        autofocus
      />
      <button
        id="send-button"
        type="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600"
      >
        Send
      </button>
    </form>
  </div>
</div>
