<div class="w-[1280px] h-[720px] bg-white border border-gray-300 rounded-lg flex shadow-lg opacity-0 scale-50 animate-appear">
  <div class="contact-list w-[200px] border-r border-gray-300 overflow-y-auto" id="contact-list">
    <div class="contact p-3 hover:bg-gray-100 cursor-pointer border-b-2">Group</div>
    <%= for {_, %{id: address}} <- @streams.presences do %>
      <%= if @address !== address do %>
        <div class="contact p-3 hover:bg-gray-100 cursor-pointer border-b-2"><%= address %></div>
      <% end %>
    <% end %>
  </div>
  <div class="chat-area flex-grow flex flex-col">
    <div class="chat-header bg-blue-500 p-3 flex justify-around">
      <h1>Floor: 1</h1>
      <%= if @timer > 0 do %>
        <p>Timer: <%= @timer %> seconds</p>
      <% else %>
        <p>Time is up!</p>
      <% end %>
    </div>
    <div
      id="hintContainer"
      class="hint-container flex flex-wrap justify-center bg-blue-200 items-center gap-2 mb-2"
      phx-update="ignore"
    >
      <%= for riddle_part <- @riddle_parts do %>
        <div class="tag-item" draggable="true" id={"riddle_part_#{riddle_part}"}>
          <span class="rounded-full"><%= riddle_part %></span>
        </div>
      <% end %>
    </div>
    <div
      class="chat-messages flex-grow overflow-y-auto p-3"
      id="chat-messages"
      phx-update="stream"
    >
      <%= for {_, message} <- @streams.messages do %>
        <%= if message.user == @address do %>
          <div class="message user-message bg-blue-500 text-white rounded-lg p-2 mb-2 max-w-[70%] self-end ml-auto">
            <%= message.body %>
          </div>
        <% else %>
          <%= if message.user == "floor-admin" do %>
            <div class="message bot-message bg-yellow-400 text-black rounded-lg p-2 mb-2 max-w-[100%] self-start">
              <%= message.body %>
            </div>
          <% else %>
            <div class="message bot-message bg-gray-200 text-black rounded-lg p-2 mb-2 max-w-[70%] self-start">
              <%= message.body %>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <form class="chat-input flex p-3 border-t border-gray-300" phx-submit="send_message">
      <input
        type="text"
        name="message"
        class="flex-grow p-2 border border-gray-300 rounded-l"
        placeholder="Type your message..."
        id="message"
        autofocus
      />
      <button
        id="send-button"
        type="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600"
      >
        Send
      </button>
    </form>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
      const tagContainer = document.getElementById('hintContainer');
      if (tagContainer) {
          Sortable.create(tagContainer, {
              animation: 150,  // Animation speed in ms
              ghostClass: 'sortable-ghost',  // Class name for the drop placeholder
              chosenClass: 'sortable-chosen',  // Class name for the chosen item
              dragClass: 'sortable-drag',  // Class name for the dragging item
          });
      }
  });
</script>
